{
  "name": "mastermind",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "dev:open": "vite --host --open",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "format": "prettier --ignore-path .gitignore --write '**/*.{css,cjs,html,js,json,svelte,svg}'",
    "format:check": "prettier --ignore-path ../.gitignore --check '**/*.{css,cjs,html,js,json,svelte,svg}'",
    "lint": "eslint '**/*.{cjs,html,js,svelte}'",
    "lint:fix": "eslint --fix '**/*.{cjs,html,js,svelte}'",
    "rollup": "rollup -c rollup.config.js",
    "rollup:watch": "rollup -c rollup.config.js -w"
  },
  "eslintIgnore": [
    ".svelte-kit",
    "build",
    "dist",
    "node_modules"
  ],
  "dependencies": {
    "svelte-lib": "file:../svelte-lib",
    "vite": "^4.4.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-url": "^8.0.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-css": "^0.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^3.4.0",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.10.0",
    "rollup": "^3.27.2",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-url": "^3.0.1",
    "svelte-routing": "^2.0.0"
  }
}
